// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_EG = {
  "appBar_title": "مساعد الكاهن",
  "email": "البريد الالكتروني",
  "phone": "هاتف",
  "note": "ملحوظة",
  "priest": "الكاهن",
  "assistant": "مساعد",
  "late_status": "متأخر",
  "good_status": "جيد",
  "months_count": "إجمالي الأشهر المتأخرة",
  "full_name": "الاسم بالكامل",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الثاني",
  "address": "العنوان",
  "phone_number": "رقم الهاتف",
  "confession_date": "تاريخ الاعتراف",
  "save": "حفظ",
  "email_address_hint": "البريد الالكتروني (اختياري)",
  "full_address_hint": "العنوان بالكامل (اختياري)",
  "note_optional_hint": "ملاحظة (اختياري)",
  "crop_image": "قص الصوره",
  "confessor_added_msg": "تم اضافة المعترف",
  "first_name_error_msg": "الرجاء إدخال الاسم الأول",
  "second_name_error_msg": "الرجاء إدخال الاسم الثاني",
  "valid_phone_error_msg": "يرجى إدخال رقم هاتف صالح",
  "phone_number_error_msg": "الرجاء إدخال رقم الهاتف",
  "email_error_msg": "يرجى إدخال البريد الإلكتروني الصحيح",
  "photo_library": "مكتبة الصور",
  "camera": "الكاميرا",
  "add_confessor": "إضافة المعترف",
  "statistics": "الإحصائيات",
  "settings": "الإعدادات",
  "profile": "الملف الشخصي",
  "about": "حول التطبيق",
  "renew_confession": "تجديد الاعتراف",
  "update_date": "تحديث البيانات",
  "delete_confessor": "حذف المعترف",
  "renew": "تجديد",
  "are_you_sure": "هل أنت متأكد؟",
  "no": "لا",
  "yes": "نعم",
  "delete": "حذف",
  "note_delete_alert_content": "ستقوم بحذف أحدث ملاحظة !!.",
  "recent_note_deleted": "تم حذف أحدث ملاحظة.",
  "note_deleted": "تم حذف الملاحظة.",
  "confessor_delete_alert_content": "سيتم حذف بيانات هذا المعترف بشكل دائم !!.",
  "confessor_deleted": "تم حذف المعترف نهائيا.",
  "confession_renewed": "تم تجديد الاعتراف ",
  "confessor_updated": "تم تحديث المعترف.",
  "exit_edit_alert_content": "لن يتم حفظ أي تغيير !!.",
  "stay": "البقاء",
  "valid_email_error_msg": "يرجى إدخال البريد الإلكتروني الصحيح",
  "no_late_confessors": "لا معترفون متأخرون بعد.",
  "no_confessors_yet": "لم تتم إضافة المعترفين. ابدأ بإضافة بعض المعترفين لملء القائمة.",
  "more_statistics_msg": "ستتم إضافة المزيد من بطاقات المعلومات في المستقبل.",
  "total_card_msg": "العدد الإجمالي للمعترفين.",
  "all_confessors": "كل المعترفين",
  "late_confessors": "المعترفين المتأخرين",
  "language": "اللغة",
  "confession_period": "مدة الاعتراف",
  "month1": "شهر",
  "month3": "٣ شهور",
  "month2": "شهرين",
  "confession_period_hint": "سيتم اعتبار المعترف متاخر بعد نهاية المده",
  "settings_updated": "تم تحديث الاعدادات",
  "phone_call_error_msg": "تعذر بدء المكالمة الهاتفية",
  "send_email_error_msg": "تعذر بدء البريد الإلكتروني",
  "messages_error_msg": "تعذر بدء الرسائل",
  "whatsApp_error_msg": "واتساب غير مثبت",
  "whatsApp": "واتساب",
  "messages": "الرسائل",
  "search_label": "بحث بالاسم او رقم الهاتف",
  "search_empty_msg": "المعترف غير موجود. من فضلك تأكد من إدخال الاسم الصحيح أو رقم الهاتف",
  "confessions": "إجمالي الإعترافات السابقة",
  "general_settings": "الاعدادات العامة",
  "no_notes": "لا توجد ملاحظات",
  "no_email": "لا يوجد بريد الإلكتروني"
};
static const Map<String,dynamic> en_US = {
  "appBar_title": "Priest Assistant",
  "email": "Email",
  "phone": "Phone",
  "note": "Note",
  "priest": "Priest",
  "assistant": "Assistant",
  "late_status": "Late",
  "good_status": "Not late",
  "months_count": "Total late months",
  "full_name": "Full Name",
  "first_name": "First name",
  "last_name": "Last name",
  "address": "Address",
  "phone_number": "Phone number",
  "confession_date": "Confession Date",
  "save": "Save",
  "email_address_hint": "Email address (Optional)",
  "full_address_hint": "Full address (Optional)",
  "note_optional_hint": "Notes (Optional)",
  "crop_image": "Crop image",
  "confessor_added_msg": "Confessor added",
  "first_name_error_msg": "Please enter the first name",
  "second_name_error_msg": "Please enter the second name",
  "valid_phone_error_msg": "Please enter a valid phone number",
  "phone_number_error_msg": "Please enter the phone number",
  "email_error_msg": "Please enter a valid email",
  "photo_library": "Photo library",
  "camera": "Camera",
  "add_confessor": "Add Confessor",
  "statistics": "Statistics",
  "settings": "Settings",
  "profile": "Profile",
  "about": "About",
  "renew_confession": "Renew confession",
  "update_date": "Update data",
  "delete_confessor": "Delete confessor",
  "renew": "Renew",
  "are_you_sure": "Are you sure?",
  "no": "No",
  "yes": "Yes",
  "delete": "Delete",
  "note_delete_alert_content": "You are going to delete the most recent note!!.",
  "recent_note_deleted": "The most recent note deleted.",
  "note_deleted": "Note deleted.",
  "confessor_delete_alert_content": "You are going to delete this confessor's data permanently!!.",
  "confessor_deleted": "Confessor deleted permanently.",
  "confession_renewed": "Confession renewed.",
  "confessor_updated": "Confessor updated.",
  "exit_edit_alert_content": "No change will be saved!!.",
  "stay": "Stay",
  "valid_email_error_msg": "Please enter a valid email",
  "no_late_confessors": "No late confessors yet.",
  "no_confessors_yet": "No confessors added. Start adding some confessors to populate the list.",
  "more_statistics_msg": "More statistics cards will be added in the future.",
  "total_card_msg": "The total number of confessors",
  "all_confessors": "All Confessors",
  "late_confessors": "Late Confessors",
  "language": "Language",
  "confession_period": "Confession Period",
  "month1": "1 month",
  "month3": "3 months",
  "month2": "2 months",
  "confession_period_hint": "Confessors are considered late after that period",
  "settings_updated": "Settings updated",
  "phone_call_error_msg": "Unable to initiate a phone call",
  "send_email_error_msg": "Unable to initiate email",
  "messages_error_msg": "Unable to initiate Messages",
  "whatsApp_error_msg": "WhatsApp Not installed",
  "whatsApp": "WhatsApp",
  "messages": "Messages",
  "search_label": "Search by name or phone",
  "search_empty_msg": "Confessor does not exist. Please, make sure you enter the correct name or phone number",
  "confessions": "Total previous confessions ",
  "general_settings": "General settings",
  "no_notes": "No notes",
  "no_email": "No e-mail"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_EG": ar_EG, "en_US": en_US};
}
